// 1-Direction Light Chaser 

// LEDs on pins 13, 12, 8 and 7

// Each LED lights up in sequence 

// Pin assignments 

int led1 = 13;  // First LED 

int led2 = 12;  // Second LED 

int led3 = 8;   // Third LED 

int led4 = 7;   // Fourth LED 

// Delay time for each step (in milliseconds) 

int delayTime = 500; 

void setup() { 

  // Set pins as outputs 

  pinMode(led1, OUTPUT); 

  pinMode(led2, OUTPUT); 

  pinMode(led3, OUTPUT); 

  pinMode(led4, OUTPUT); 

  } 

void loop() { 

  // --- Step 1: Turn ON LED1 --- 

  digitalWrite(led1, HIGH);   // LED1 ON 

  digitalWrite(led2, LOW);    // Others OFF 

  digitalWrite(led3, LOW); 

  digitalWrite(led7, LOW); 

  delay(delayTime);           // Wait 

 

  // --- Step 2: Turn ON LED2 --- 

  digitalWrite(led1, LOW); 

  digitalWrite(led2, HIGH);   // LED2 ON 

  digitalWrite(led3, LOW);    // Others OFF 

  digitalWrite(led4, LOW); 

  delay(delayTime);           // Wait 

 

  // --- Step 3: Turn ON LED3 --- 

  digitalWrite(led1, LOW); 

  digitalWrite(led2, LOW); 

  digitalWrite(led3, HIGH);   // LED3 ON 

  digitalWrite(led4, LOW);    // Others OFF 

  delay(delayTime);           // Wait 

  // --- Step 3: Turn ON LED3 --- 

  digitalWrite(led1, LOW);   // Others OFF 

  digitalWrite(led2, LOW); 

  digitalWrite(led3, LOW);    

  digitalWrite(led3, HIGH);  // LED4 ON 

  delay(delayTime);          // Wait 

 

  // Loop repeats: 13 => 12 => 8 => 7 => 13 =>... 

 
