/* 

  ------------------------------------------------------------ 

  Program: Arduino Voltmeter 

  ------------------------------------------------------------ 

  ▪ Goal: 

    To measure a voltage using Arduino’s analog input and display 

    the measured voltage (in volts) on the Serial Monitor. 

 
 

  ▪ Main Theme: 

    This project demonstrates analog voltage measurement using 

    the Arduino ADC (Analog-to-Digital Converter). The program 

    converts the 10-bit ADC reading (0–1023) into a voltage 

    value based on the reference voltage (default 5V). 

 
 

  ▪ Hardware Setup: 

    - Voltage to measure → Analog input pin A0 

    - Ensure measured voltage does not exceed 5V (for Arduino Uno) 

  ------------------------------------------------------------ 

*/ 

 
 

const int voltagePin = A0;       // Analog pin connected to the voltage source 

float Vin = 5.0;                 // Reference voltage of Arduino (5V typical) 

int rawValue = 0;                // Variable to store raw ADC reading 

float voltage = 0.0;             // Variable to store calculated voltage 

 
 

void setup() { 

  Serial.begin(9600);            // Initialize serial communication at 9600 baud 

  Serial.println("Arduino Voltmeter"); 

  Serial.println("-----------------"); 

} 

 
 

void loop() { 

  rawValue = analogRead(voltagePin);       // Read analog value (0–1023) from A0 

  voltage = rawValue * (Vin / 1023.0);     // Convert raw ADC value to voltage 

 
 

  Serial.print("Measured Voltage: ");      // Print label 

  Serial.print(voltage);                   // Print voltage 

  Serial.println(" V");                     // Print unit 

 
 

  delay(500);                               // Wait half a second before next reading 

} 

 
 

 
