/* 

  ------------------------------------------------------------ 

  Program: Potentiometer with Bit Value Display 

  ------------------------------------------------------------ 

  ▪ Goal: 

    To read the analog voltage from a potentiometer connected to 

    an Arduino analog input pin and display its raw digital value 

    (ranging from 0 to 1023) on the Serial Monitor. 

 
 

  ▪ Main Theme: 

    This project demonstrates the use of analog input to measure 

    a varying voltage using Arduino’s ADC (Analog-to-Digital Converter). 

    It converts the potentiometer’s voltage into a 10-bit digital value. 

 
 

  ▪ Hardware Setup: 

    - Potentiometer middle pin → A0 (analog input) 

    - One side of potentiometer → 5V 

    - Other side of potentiometer → GND 

  ------------------------------------------------------------ 

*/ 

 
 

const int potPin = A0;   // Potentiometer connected to analog pin A0 

int potValue = 0;        // Variable to store the raw potentiometer reading 

 
 

void setup() { 

  Serial.begin(9600);    // Start serial communication at 9600 bps 

  Serial.println("Potentiometer Bit Value Display");   

  Serial.println("---------------------------------"); 

} 

 
 

void loop() { 

  potValue = analogRead(potPin);   // Read the analog value (0–1023) from the potentiometer 

 
 

  Serial.print("Raw Bit Value: "); // Label for display 

  Serial.println(potValue);        // Print the raw 10-bit ADC value 

 
 

  delay(500);                      // Wait half a second before reading again 

} 

 
 

 
